<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>루트</title>
    <link rel="stylesheet" href="content.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrapper">
        <div class="logo-container">
          <a href="index.html">
            <img src="img/logo.jpg" alt="로고" class="logo" />
          </a>
        </div>

        <div class="menu-icon">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

      <div class="menu-list" id="menuList">
        <ul>
          <li><a href="#">소개</a></li>
          <li><a href="#">프로그램</a></li>
          <li><a href="#">콘텐츠</a></li>
          <li><a href="#">고객센터</a></li>
        </ul>
      </div>
    </header>

    <main class="main">
      <section class="hero">
        <h2>웰컴</h2>
      </section>
    </main>
  </body>
</html>
